<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content= "width=device-width, initial-scale=1.0">
  <meta http-equiv ="X-UA-Compatible" content="ie=edge">
  <title>Melvin Ma Personal Page</title>
  <link rel="stylesheet" href="master.css">
<link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <nav>
      <input type="checkbox" id="nav" class="hidden">
      <label for="nav" class="nav-btn">
        <i></i>
        <i></i>
        <i></i>
      </label>
      <div class="logo">
        <a href="#">BRAND</a>
      </div>
      <div class="nav-wrapper">
        <ul>
          <li><a href="#">Hello world</a></li>
          <li><a href="#">About Me</a></li>
          <li><a href="#">Data Visualization</a></li>
          <li><a href="#">Projects</a></li>
        </ul>
      </div>
    </nav>
  </div>
</body>
</html>
